﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_HW_18.5_SB_UE5", "VS_HW_18.5_SB_UE5\VS_HW_18.5_SB_UE5.vcxproj", "{F41EB757-00A7-4062-B38E-68AA3E4C7E15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Debug|x64.ActiveCfg = Debug|x64
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Debug|x64.Build.0 = Debug|x64
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Debug|x86.ActiveCfg = Debug|Win32
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Debug|x86.Build.0 = Debug|Win32
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Release|x64.ActiveCfg = Release|x64
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Release|x64.Build.0 = Release|x64
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Release|x86.ActiveCfg = Release|Win32
		{F41EB757-00A7-4062-B38E-68AA3E4C7E15}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9C094F1-C4A5-4529-AC06-2DB2260E7129}
	EndGlobalSection
EndGlobal
